<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chest - safe place for your account</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ikony chest/png/017-safe-box.png</normaloff>ikony chest/png/017-safe-box.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>490</width>
      <height>460</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clear">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ikony chest/png/031-gloves.png</normaloff>ikony chest/png/031-gloves.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_find">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>18</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Find</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ikony chest/png/008-magnifying-glass.png</normaloff>ikony chest/png/008-magnifying-glass.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_edit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>520</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ikony chest/png/045-coins.png</normaloff>ikony chest/png/045-coins.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_refresh">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>20</width>
      <height>460</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_notes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>220</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_account">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_login">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_notes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>185</y>
      <width>28</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Notes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_password">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>135</y>
      <width>52</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Passowrd</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_login">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>83</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_account">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>72</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Account Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ikony chest/png/037-badge-1.png</normaloff>ikony chest/png/037-badge-1.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_gen_password">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>100</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate password</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_lowerletters">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>lowercase letters</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_upperletters">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>uppercase letters</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_symbols">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>symbols</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_find">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>18</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_generate_password">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>445</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ikony chest/png/028-key.png</normaloff>ikony chest/png/028-key.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string> characters (8-20)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_no_characters">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>505</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="maxLength">
     <number>2</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionNew_Account"/>
    <addaction name="actionEdit_Account"/>
    <addaction name="actionDelete_Account"/>
    <addaction name="actionChange_SuperPassword"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionClose_App"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Account">
   <property name="icon">
    <iconset>
     <normaloff>ikony chest/png/001-detective.png</normaloff>ikony chest/png/001-detective.png</iconset>
   </property>
   <property name="text">
    <string>New Account</string>
   </property>
  </action>
  <action name="actionEdit_Account">
   <property name="icon">
    <iconset>
     <normaloff>ikony chest/png/004-dna.png</normaloff>ikony chest/png/004-dna.png</iconset>
   </property>
   <property name="text">
    <string>Edit Account</string>
   </property>
  </action>
  <action name="actionChange_SuperPassword">
   <property name="icon">
    <iconset>
     <normaloff>ikony chest/png/002-badge.png</normaloff>ikony chest/png/002-badge.png</iconset>
   </property>
   <property name="text">
    <string>Change SuperPassword</string>
   </property>
  </action>
  <action name="actionDelete_Account">
   <property name="icon">
    <iconset>
     <normaloff>ikony chest/png/005-gun.png</normaloff>ikony chest/png/005-gun.png</iconset>
   </property>
   <property name="text">
    <string>Delete Account</string>
   </property>
  </action>
  <action name="actionClose_App">
   <property name="icon">
    <iconset>
     <normaloff>ikony chest/png/016-handcuffs.png</normaloff>ikony chest/png/016-handcuffs.png</iconset>
   </property>
   <property name="text">
    <string>Close App</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>ikony chest/png/033-glasses.png</normaloff>ikony chest/png/033-glasses.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
